{
  "name": "goldeagle/think-builder",
  "description": "a cli tool to build applications for thinkphp v5",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "bison",
      "email": "1308362@gmail.com"
    }
  ],
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "thinkbuilder\\": "src\\thinkbuilder"
    }
  },
  "require": {
    "php": ">= 7.0.0",
    "nategood/commando": "*"
  }
}
